{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "SystemAdminSettings": {
      "FirstName": "System",
      "LastName": "Admin",
      "Email": "admin@example.com",
      "UserName": "admin",
      "Password": "System@Administrator_2024"
    }
  }
}
